upstream php_fpm_production {
    server back1:9000;
}

server {
    listen 81;

    keepalive_timeout 10;

    error_page 500 502 504 /500.html;
    error_page 503 @503;

    server_name localhost;

    root /var/www/html/web;

    access_log /var/log/nginx/proxy_back.access.log;
    error_log /var/log/nginx/proxy_back.error.log info;

    # INCLUDE EZ REWRITE RULES

    # Makes it possible to place your favicon at the root of your
    # eZ Platform instance. It will then be served directly.
    rewrite "^/favicon\.ico" "/favicon.ico" break;

    # Give direct access to robots.txt for use by crawlers (Google,
    # Bing, Spammers..)
    #rewrite "^/robots\.txt" "/robots.txt" break;

    # Platform for Privacy Preferences Project ( P3P ) related files
    # for Internet Explorer
    # More info here : http://en.wikipedia.org/wiki/P3p
    rewrite "^/w3c/p3p\.xml" "/w3c/p3p.xml" break;

    # Following rule is needed to correctly display bundle and project assets
    rewrite "^/bundles/(.*)" "/bundles/$1" break;
    rewrite "^/assets/(.*)" "/assets/$1" break;

    # Prevent access to website with direct usage of app.php in URL
    if ($request_uri ~ "^/(.+/)?app\.php") {
        return 404;
    }

    rewrite "^(.*)$" "/app.php$1" last;

    location / {
        location ~ ^/app\.php(/|$) {
            #INCLUDE EZ FASTCGI PARAMS
            # Including the distribution's default fastcgi parameters
            include fastcgi_params;

            fastcgi_buffer_size 128k;
            fastcgi_buffers 4 256k;
            fastcgi_busy_buffers_size 256k;

            set $fc_script_name "app.php";

            if ( $uri ~ "^/(.*\.php)" ) {
                set $fc_script_name $1;
            }

            fastcgi_split_path_info ^(.+\.php)(/.+)$;

            fastcgi_param  PATH_INFO          $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED    $document_root$fastcgi_path_info;
            fastcgi_param  SCRIPT_NAME        $fc_script_name;
            fastcgi_param  SCRIPT_FILENAME    $document_root/$fc_script_name;

            fastcgi_index app.php;


            # FPM socket
            # Possible values : unix:/var/run/php5-fpm.sock or 127.0.0.1:9000
            fastcgi_pass    php_fpm_production;

        }
    }

    # INCLUDE SERVER PARAMS

    disable_symlinks off;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
}
