upstream varnish_production {
    server varnish:6081;
}

server {
  listen 80;

  keepalive_timeout 10;

  error_page 500 502 504 /500.html;
  error_page 503 @503;

  server_name localhost;

  root /var/www/html/web;

  access_log /var/log/nginx/site.access.log;
  error_log /var/log/nginx/site.error.log info;

  try_files $uri/index.html $uri @app_upstream;

  location @app_upstream {



    # CABECERAS TCK
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    add_header Access-Control-Allow-Origin "*";

    proxy_pass http://varnish_production;
  }

  location ~ \.php$ {
    return 404;
  }

}
